<!DOCTYPE html>
<html>
 <head>
 <title>Cards</title>
 <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
 <style>
 .card {
 width: 250px;
 border:2px solid;
 margin: 10px;
 box-shadow: 2px 3px 3px gray;
 padding: 20px;
 background-color: white;
 }
 .card-header {
 background-color: lightgrey;
 text-align: center;
 padding: 5px;
 }
 dl {
 display: grid;
 grid-template-columns: 6fr 6fr;
 }
 dt {
 margin-bottom: 10px;
 font-weight: bold;
 }
 button {
 width: 100%;
 height: 30px;
 background-color: tomato;
 color:white;
 border:none;
 }
 .card-body {
 height: 120px;
 }
 .container {
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content: space-around;
 }
 .banner {
 border:2px solid;
 padding: 20px;
 margin-left:55px;
 margin-right: 55px;
 box-shadow: 2px 3px 3px gray;
 background-color: white;
 }
 body {
 background-color: lightgrey;
 }
 p {
 text-align: center;
 color:gold;
 }
 p span {
 margin-right: 10px;
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="card">
 <img src="../images/Jbl speaker.jpg" width="100%" height="200">
 <p>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-half"></span>
 </p>
 <div class="card-header">
 <h3>JBL Speaker</h3>
 
 </div>
 <div class="card-body">
 <dl>
 <dt>Price</dt>
 <dd>&#8377; 6000.55</dd>
 <dt>Offer</dt>
 <dd>50% OFF</dd>
 <dt>Stock</dt>
 <dd>Available</dd>
 </dl>
 </div>
 <div class="card-footer">
 <button>
 <span class="bi bi-cart3"></span> 
 Add to Cart
 </button>
 </div>
 </div>
 <div class="card">
 <img src="../images/apple airpod.jpg" width="100%" height="200">
 <p>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 </p>
 <div class="card-header">
 <h3>Earpods</h3>
 </div>
 <div class="card-body">
 <dl>
 <dt>Price</dt>
 <dd>&#8377; 3000.55</dd>
 <dt>Offer</dt>
 <dd>20% OFF</dd>
 <dt>Stock</dt>
 <dd>Available</dd>
 </dl>
 </div>
 <div class="card-footer">
 <button>
 <span class="bi bi-cart3"></span> 
 Add to Cart
 </button>
 </div>
 </div>
 <div class="card">
 <img src="../images/nike casual shoes.jpg" width="100%" height="200">
 <p>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star"></span>
 </p>
 <div class="card-header">
 <h3>Nike Casuals</h3>
 </div>
 <div class="card-body">
 <dl>
 <dt>Price</dt>
 <dd>&#8377; 8000.55</dd>
 <dt>Offer</dt>
 <dd>20% OFF</dd>
 <dt>Stock</dt>
 <dd>Available</dd>
 </dl>
 </div>
 <div class="card-footer">
 <button>
 <span class="bi bi-cart3"></span> 
 Add to Cart
 </button>
 </div>
 </div>
 <div class="card">
 <img src="../images/apple airpod.jpg" width="100%" height="200">
 <p>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-half"></span>
 </p>
 <div class="card-header">
 <h3>Shirt</h3>
 </div>
 <div class="card-body">
 <dl>
 <dt>Price</dt>
 <dd>&#8377; 2000.55</dd>
 <dt>Offer</dt>
 <dd>60% OFF</dd>
 <dt>Stock</dt>
 <dd>Available</dd>
 </dl>
 </div>
 <div class="card-footer">
 <button>
 <span class="bi bi-cart3"></span> 
 Add to Cart
 </button>
 </div>
 </div>
 <div class="card">
 <img src="../images/mi smart watch.jpg" width="100%" height="200">
 <p>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-half"></span>
 </p>
 <div class="card-header">
 <h3>Jeans</h3>
 </div>
 <div class="card-body">
 <dl>
 <dt>Price</dt>
 <dd>&#8377; 2500.55</dd>
 <dt>Offer</dt>
 <dd>30% OFF</dd>
 <dt>Stock</dt>
 <dd>Available</dd>
 </dl>
 </div>
 <div class="card-footer">
 <button>
 <span class="bi bi-cart3"></span> 
 Add to Cart
 </button>
 </div>
 </div>
 <div class="card">
 <img src="../images/Watch.jpg" width="100%" height="200">
 <p>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-half"></span>
 </p>
 <div class="card-header">
 <h3>Lee Boot</h3>
 </div>
 <div class="card-body">
 <dl>
 <dt>Price</dt>
 <dd>&#8377; 3200.55</dd>
 <dt>Offer</dt>
 <dd>50% OFF</dd>
 <dt>Stock</dt>
 <dd>Available</dd>
 </dl>
 </div>
 <div class="card-footer">
 <button>
 <span class="bi bi-cart3"></span> 
 Add to Cart
 </button>
 </div>
 </div>
 </div>
 <!--End of Container-->
 <div class="banner">
 <img src="../images/banner.png" width="100%" height="220">
 </div>
 </body>
</html>